<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nba_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/leftColumn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/cavaliers" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/cavalier_score_text_view"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/cavalier_foul_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="23sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="incrementCavalierOne"
                android:text="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="incrementCavalierTwo"
                android:text="2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="incrementCavalierThree"
                android:text="3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cavalierFoulIncrement"
                android:text="Foul" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leftColumn"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/golden_state" />

            <TextView
                android:id="@+id/golden_score_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/golden_foul_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="23sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="incrementGoldenOne"
                android:text="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="incrementGoldenTwo"
                android:text="2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="incrementGoldenThree"
                android:text="3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goldenFoulIncrement"
                android:text="Foul" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:onClick="resetScore"
            android:text="reset" />

    </RelativeLayout>


</LinearLayout>